{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qr-code-location",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCAN_ACTOR",
        "class_name": "ScanActor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScanActor"]
    }
  ]
}
